# XUtilsLib

./: build.gradle  dale-lib.gpg  gradle.properties  maven-publish.gradle  maven.properties  secring.gpg  settings.gradle
XUtilsLib/: build.gradle
XUtilsLib/src/androidTest/java/com/dale/utils/: ExampleInstrumentedTest.java
XUtilsLib/src/main/: AndroidManifest.xml
XUtilsLib/src/main/java/com/dale/constant/: CacheConstants.java  FileProvider4UtilCode.java  LibApplication.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
XUtilsLib/src/main/java/com/dale/utils/: AppException.java  AppUtil.java  BigDecimalUtil.java  CacheMemoryUtils.java  DeviceUtils.java  DownTimerHelper.java  EncodeUtils.java  ExitUtils.java  FileUtils.java  ImageUtils.java  InputResultCalculator.java  IntentUtils.java  Keyboard.java  KeyboardUtils.java  LogUtils.java  MMKVUtil.java  MathUtil.java  MoneyValueFilter.java  NetworkUtils.java  PermissionUtils.java  RandomUtils.java  RegexUtils.java  ResUtils.java  SDCardUtils.java  ScreenUtils.java  SizeUtils.java  SpanManager.java  StatusBarUtil.java  StringUtils.java  TimeUtils.java  ToastUtils.java  TopActivityManager.java  WeakHandler.java
XUtilsLib/src/main/java/com/dale/utils/toast/: DefaultToastAdapter.java  ToastAdapter.java  ToastConfig.java  ToastViewHolder.java
XUtilsLib/src/main/res/drawable/: toast_bg.xml
XUtilsLib/src/main/res/layout/: custom_toast.xml
XUtilsLib/src/test/java/com/dale/utils/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/x/dale/libapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/x/dale/libapp/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/x/dale/libapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
