// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        //需要使用测试快照就添加
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}