# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

#GROUP_ID=io.github.dale-lib
#ARTIFACT_ID=dale
#VERSION_NAME=0.0.1
##VERSION_NAME=0.0.1-SNAPSHOT
#
#signing.keyId=EF434181
#signing.password=Admin@123456
#signing.secretKeyRingFile=../secring.gpg

litearouter_main_version=1.0.1
litearouter_annotation_version=1.0.1

publishedGroupId=io.github.gitlqr
siteUrl=https://github.com/GitLqr/LiteARouter
gitUrl=https://github.com/GitLqr/LiteARouter.git
developerId=GitLqr
developerName=CharyLin
developerEmail=linqiarui@gmail.com

licenseName=The Apache Software License, Version 2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
allLicenses=["Apache-2.0"]