GROUP_ID=io.github.dale-lib
ARTIFACT_ID=X-UtilsLib
VERSION_NAME=1.0.1-SNAPSHOT

POM_NAME=X-UtilsLib
POM_URL=https://github.com/dale-lib/XUtilsLib
POM_DESCRIPTION=X-UtilsLib

POM_SCM_URL=https://github.com/dale-lib/XUtilsLib
POM_SCM_CONNECTION=scm:git@https://github.com/dale-lib/XUtilsLib.git
POM_SCM_DEV_CONNECTION=scm:git@https://github.com/dale-lib/XUtilsLib.git

POM_DEVELOPER_ID= dale    #自行填写开发者id
POM_DEVELOPER_NAME= dale   #自行填写开发者姓名
POM_DEVELOPER_EMAIL= 441623442@qq.com   #自行填写开发者邮箱

signing.keyId=D7189B98
signing.password=Admin@123456
signing.secretKeyRingFile=../dale-lib.gpg
ossrhUsername=dale    #自行填写开发者
ossrhPassword=Admin@123456