apply plugin: 'com.android.library'
//apply plugin: 'maven-publish'
//apply plugin: 'signing'


ext {
    bintrayName = 'litearouter-api'
    artifact = 'dale-lib'
    libraryName = 'LiteARouter sdk'
    libraryDescription = 'A router for android'
    libraryVersion = '1.0.1'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.tencent:mmkv:1.2.10'
}

//apply from: '../maven-publish.gradle'

//publishing {
//    publications {
//        maven(MavenPublication) {
//            groupId GROUP_ID
//            artifactId ARTIFACT_ID
//            version VERSION_NAME
//            pom {
//                name = 'XUtils-lib'
//                description = 'XUtils lib'
//                url = 'https://github.com/dale-lib/XUtilsLib'
//                inceptionYear = '2021'
//            }
//            scm {
//                connection = 'scm:git@https://github.com/dale-lib/XUtilsLib.git'
//                developerConnection = 'scm:git@https://github.com/dale-lib/XUtilsLib.git'
//                url = 'https://github.com/dale-lib/XUtilsLib'
//            }
//
//            licenses {
//                license {
//                    name = 'The Apache Software License, Version 2.0'
//                    url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                    distribution = 'repo'
//                    comments = 'A business-friendly OSS license'
//                }
//            }
//
//            developers {
//                developer {
//                    id = 'dale-lib'
//                    name = 'dale'
//                    email = '441623442@qq.com'
//                    url = 'https://github.com/dale-lib/XUtilsLib'
//                }
//            }
//
//            issueManagement {
//                system = 'Github'
//                url = 'https://github.com/dale-lib/XUtilsLib'
//            }
//            artifact generateSourcesJar //需要上传的source jar
//            artifact generateJavadoc //需要上传的java doc
//            artifact makeJar //需要上传的资源jar路径或者是aar路径，这边可以填写一个生成jar的task，如makeJar方法就是一个生成jar的task
//        }
//    }
//    repositories {
//        maven {
//            // 指定要上传的maven仓库
//            url = 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
//            //Maven仓库用户名和密码
//            credentials {
//                username 'dale'
//                password password
//            }
//        }
//    }
//}
//signing {
//    sign publishing.publications.maven //签名配置
//}


https://blog.csdn.net/xiaozeiqwe/article/details/117379335?utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7Edefault-2.no_search_link&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7Edefault-2.no_search_link


1.注册地址https://issues.sonatype.org
eamil:441623442@qq.com
        userName:dale-lib or dale
pass:Admin@123456
https://issues.sonatype.org/browse/OSSRH-74042?filter=-2
查看地址：https://s01.oss.sonatype.org/#stagingRepositories

密钥对创建成功。
指纹：C0B8CBCFD469D8A789400C3ED60D5A73EF434181

gpg --keyserver pgp.mit.edu --send-keys EF434181
gpg --keyserver pgp.mit.edu --recv-keys EF434181

gpg -o /c/secring.gpg --export-secret-keys EF434181